object frmMain: TfrmMain
  Left = 304
  Height = 539
  Top = 117
  Width = 585
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Mosaic Image Generator'
  ClientHeight = 539
  ClientWidth = 585
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  object gbInputImage: TGroupBox
    Left = 8
    Height = 224
    Top = 8
    Width = 281
    Caption = 'Input image (click to enlarge)'
    ClientHeight = 206
    ClientWidth = 277
    TabOrder = 0
    object imgInput: TImage
      Left = 8
      Height = 168
      Top = 0
      Width = 258
      OnClick = imgInputClick
    end
    object btnLoadInput: TBitBtn
      Left = 8
      Height = 30
      Top = 175
      Width = 258
      Caption = 'Load from file'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA74
        538AAB724FC3AA6D45F0AA6B43F0AA6B43F0AA6B43F0AA6B43F0AA6B43F0AA6B
        43F0AA6B43F0AA6B43F0AA6B43F0AA704AF0AA745390FFFFFF00FFFFFF00A86D
        48E1EEECEAFFF7F2F0FFF8F3F0FFF8F3EFFFF7F3EFFFF7F2EFFFF7F2EEFFF7F2
        EEFFF7F2EEFFF7F2EEFFF8F2EEFFF1EEEAFFAB704AEFFFFFFF00FFFFFF00A664
        3AF0F6F0ECFFFDE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8D7FFFEE8
        D7FFFEE8D7FFFEE8D7FFFDE8D7FFF7ECE5FFAA6B43F0FFFFFF00FFFFFF00A664
        39F0F7F0ECFF816242FFAC8258FFAC8258FFAC8258FFAC8258FFAC8258FFAC82
        58FFAC8258FFAC8258FF816242FFF6ECE5FFAA6B43F0FFFFFF00FFFFFF00A866
        3AF0F7F0EBFFAC8258FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD
        75FFE5AD75FFE5AD75FFAC8258FFF6EDE5FFAA6D45F0FFFFFF00FFFFFF00A866
        3AF0F7F1ECFFAC8258FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD75FFE5AD
        75FFE5AD75FFE5AD75FFAC8258FFF6EDE5FFAA6D45F0FFFFFF00FFFFFF00A866
        3CF0F7F2EDFFA67F56FFDEAA73FFDEAA73FFDDA973FFDDA873FFDCA772FFDCA7
        72FFDCA772FFDCA772FFA47D55FFF6EDE6FFAA6D45F0FFFFFF00FFFFFF00A866
        3CF0F7F3EEFF9C966EFFE6C79DFFE2C598FFDFC496FFC8BD88FFE4BA82FFE4BA
        83FFE4BA83FFD3C199FFA59A7BFFF6EDE6FFAA6D45F0FFFFFF00FFFFFF00A866
        3CF0F7F4EFFFB6A583FFF5DDB0FFF6DEB0FFF4DDAFFFF1DCADFFF3DAABFFF3DA
        ACFFF2D9ABFFEFDAAEFFB4A584FFF4EEE6FFAA6D45F0FFFFFF00FFFFFF00A866
        3CF0F7F4F1FFBEAB88FFFEE5B5FFFDE4B5FFFDE4B5FFFDE4B5FFFDE4B5FFFDE4
        B5FFFDE4B5FFFDE4B5FFBEAB88FFF6EFE7FFAA6D45F0FFFFFF00FFFFFF00A866
        3CF0F7F4F3FFB6A481FFF2DCADFFF5DEB0FFF2DDAFFFF6DEAFFFF7DFAFFFF8E0
        B1FFFAE1B2FFFCE3B4FFBEAB88FFF7EFE8FFAB6D45F0FFFFFF00FFFFFF00A86D
        46F0F3F2F1FF96815CFFA69E76FFA4A17DFFABA07AFFBAA27AFFBAA37CFFBAA4
        7EFFBBA680FFBCA883FF8F8065FFF7F1EAFFAB6D45F0FFFFFF00FFFFFF00AB79
        58E9DEDEDCFEF3F3F2FFF7F4F3FFF7F4F2FFF7F4F1FFF7F4EFFFF8F4EFFFF8F3
        EEFFF8F2EDFFF8F2EBFFF7F2EBFFF1EEE8FFAA704AEFFFFFFF00FFFFFF00AA7B
        5B8DAB7758E8A86D46F0A8663AF0A8663AF0A8663AF0A8663AF0A8663AF0A864
        3AF0A8643AF0A8643AF0A8643AF0A86B43F0A874518FFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnLoadInputClick
      TabOrder = 0
    end
  end
  object gbOutputImage: TGroupBox
    Left = 296
    Height = 224
    Top = 8
    Width = 281
    Caption = 'Output image (click to enlarge)'
    ClientHeight = 206
    ClientWidth = 277
    TabOrder = 1
    object imgOutput: TImage
      Left = 8
      Height = 168
      Top = 0
      Width = 258
      OnClick = imgOutputClick
    end
    object btnSaveOutput: TBitBtn
      Left = 8
      Height = 30
      Top = 175
      Width = 258
      Caption = 'Save to file'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BA6A368FB969
        35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
        32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
        ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
        B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
        B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
        C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
        B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
        BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
        BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
        76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
        C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
        77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
        C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
        77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
        C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
        65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
        C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
        E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
        CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
        EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
        D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
        F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
        D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
        F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
        D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
        F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
        3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
        39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
      }
      OnClick = btnSaveOutputClick
      TabOrder = 0
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 104
    Top = 240
    Width = 456
    Caption = 'Generator'
    ClientHeight = 86
    ClientWidth = 452
    TabOrder = 2
    object cbCache: TCheckBox
      Left = 316
      Height = 19
      Top = 28
      Width = 73
      Caption = 'Use cache'
      Checked = True
      OnChange = cbCacheChange
      State = cbChecked
      TabOrder = 0
    end
    object lblThreadCount: TLabel
      Left = 7
      Height = 15
      Top = 8
      Width = 74
      Caption = 'Thread count:'
      ParentColor = False
    end
    object seThreadCount: TSpinEdit
      Left = 7
      Height = 23
      Top = 24
      Width = 74
      MaxValue = 64
      MinValue = 1
      TabOrder = 1
      Value = 4
    end
    object cbReusingMode: TCheckBox
      Left = 316
      Height = 19
      Top = 8
      Width = 131
      Caption = 'Enable reusing mode'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object lblSubimageWidth: TLabel
      Left = 104
      Height = 15
      Top = 8
      Width = 89
      Caption = 'Subimage width:'
      ParentColor = False
    end
    object seSubimageWidth: TSpinEdit
      Left = 104
      Height = 23
      Top = 24
      Width = 88
      MaxValue = 1024
      MinValue = 1
      OnChange = seSubimageWidthChange
      TabOrder = 3
      Value = 10
    end
    object seSubimageHeight: TSpinEdit
      Left = 200
      Height = 23
      Top = 24
      Width = 93
      MaxValue = 1024
      MinValue = 1
      OnChange = seSubimageHeightChange
      TabOrder = 4
      Value = 10
    end
    object lblSubimageHeight: TLabel
      Left = 200
      Height = 15
      Top = 8
      Width = 93
      Caption = 'Subimage height:'
      ParentColor = False
    end
    object lblSubimageDir: TLabel
      Left = 7
      Height = 15
      Top = 63
      Width = 106
      Caption = 'Subimage directory:'
      ParentColor = False
    end
    object eSubimageDir: TEdit
      Left = 120
      Height = 23
      Top = 60
      Width = 299
      OnChange = eSubimageDirChange
      TabOrder = 5
      Text = 'imgs'
    end
    object btnChooseSubimageDir: TBitBtn
      Left = 424
      Height = 23
      Top = 60
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C86
        D8702D88D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338E
        D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3
        F2FF72D2F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594
        DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3
        F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369A
        DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7
        F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1
        DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
        F6FF5DD9F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6
        DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
        F7FF76DFF6FF68DBF5FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
        DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
        FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
        DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
        EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
        DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
        FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
        DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
        E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
        D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
        D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnChooseSubimageDirClick
      TabOrder = 6
    end
  end
  object gbLog: TGroupBox
    Left = 8
    Height = 160
    Top = 352
    Width = 569
    Caption = 'Log'
    ClientHeight = 142
    ClientWidth = 565
    TabOrder = 3
    object mLog: TMemo
      Left = 7
      Height = 138
      Top = 0
      Width = 552
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -12
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object btnGenerateMosaic: TBitBtn
    Left = 472
    Height = 104
    Top = 240
    Width = 105
    Caption = 'Generate'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D75A9FF2B71
      A5FF2A6EA1FF286B9DFF266799FF246495FF226192FF205E8EFF1F5C8BFF1E5A
      89FF1D5887FF1D5887FF1D5887FF1D5887FF1D5887FF1D5887FF2F78ADFF5399
      C7FF4F94C4FF4D91C3FF4D8FC1FF4D8FC1FFC1E9EAFF78CDDFFF76CDDFFFACE1
      E7FF4984BBFF4781BAFF457FB8FF457EB8FF4880B9FF1D5887FF317BB0FF529A
      C7FF3B83B5FF2B71A5FF2A6EA1FF286B9DFF266799FF246495FF226192FF205E
      8EFF1F5C8BFF1E5A89FF1D5887FF2D689BFF467FB8FF1D5887FF337EB4FF539D
      C9FF2F78ADFF78E4A2FF76E3A0FF74E39FFF72E29DFF70E29CFF6EE29BFF6DE1
      9AFF6BE199FF69E197FF68E096FF1D5887FF4680B9FF1D5887FF3480B7FF54A1
      CBFF317BB0FF57DD8BFF56DC89FF7AE4A3FF78E4A2FF76E3A0FF50DA82FF4FDA
      80FF4DD97EFF4CD97CFF4BD87BFF1E5A89FF4783BAFF1D5887FF3582B9FF57A5
      CDFF337EB4FF6BC95CFF3DBB31FF50D574FF48CA5AFF25CD5AFF55C048FFA9BE
      59FFE4A83CFFFCA030FFFF9C2EFF1F5C8BFF4A87BDFF1D5887FF3684BBFF5AA9
      CFFF3480B7FF70CB60FF6ECB5FFF3CBA28FF3EBA2DFFD9C065FFFFBB64FFFFBA
      62FFFFB960FFFFB85FFFFFB75DFF205E8EFF4C8BBFFF1E5A89FF3684BBFF5AAB
      D1FF3582B9FF74CE64FF3FBE2BFF3FBD2BFFEFC26BFFFFC06AFFFFBE68FFFFBD
      67FFE4C587FF99C8AFFF63D9EBFF226192FF4D8EC0FF1F5C8BFF3684BBFF5AAD
      D1FF3684BBFF95BE33FF94BD32FFD8C86DFFFFC470FFFFC36EFFFFC26DFFFFC1
      6BFF9FCCB5FF60DEF8FF86E5F9FF246495FF4D90C2FF205E8EFF3684BBFF5AAE
      D3FF3684BBFFFFC876FFFFC775FFFFC774FFFFC673FFFFC572FFFFC471FFFFC4
      70FF70DEEEFF8EE7FAFF8CE7FAFF266799FF4E93C3FF226192FF3684BBFF5BB1
      D4FF4495C4FF3684BBFF3684BBFF3582B9FF3480B7FF337EB4FF317BB0FF2F78
      ADFF2D75A9FF2B71A5FF2A6EA1FF387DAEFF5097C5FF246495FF3684BBFF5FB4
      D6FF5CB1D4FF5BB0D4FF5AAFD3FF5CAED3FF5CAED2FF5CABD1FF5BAAD0FF59A8
      CFFF57A4CDFF54A1CBFF539FC9FF539DC9FF559DC8FF266799FF3684BBFF3684
      BBFF3684BBFF3684BBFF3684BBFF3684BBFF3684BBFF3582B9FF3480B7FF337E
      B4FF317BB0FF2F78ADFF2D75A9FF2B71A5FF2A6EA1FF286B9DFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnGenerateMosaicClick
    TabOrder = 4
  end
  object Bevel: TBevel
    Left = -24
    Height = 2
    Top = 520
    Width = 704
  end
  object lblAbout: TLabel
    Left = 352
    Height = 15
    Top = 522
    Width = 247
    Caption = 'Copyright © by Patryk Wychowaniec, 2014       '
    Enabled = False
    ParentColor = False
  end
  object DirDialog: TSelectDirectoryDialog
    Title = 'Select directory'
    left = 16
    top = 8
  end
  object OpenDialog: TOpenDialog
    Title = 'Load image from'
    Filter = 'Image files|*.bmp;*.jpg;*.png'
    left = 16
    top = 72
  end
  object SaveDialog: TSaveDialog
    Title = 'Save image to'
    left = 88
    top = 72
  end
end
